{
  "name": "polymarket-btc-trading-bot",
  "version": "0.1.0",
  "description": "Automated paper trading bot for Polymarket Bitcoin Up/Down 15-minute markets with intelligent strategy execution",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node src/test-api.js",
    "test:ws": "node test/test-websocket-standalone.js",
    "logs": "node src/view-logs.js",
    "logs:latest": "node src/view-logs.js latest",
    "logs:today": "node src/view-logs.js today",
    "logs:errors": "node src/view-logs.js errors",
    "logs:stats": "node src/view-logs.js stats",
    "logs:clean": "node src/view-logs.js clean",
    "logs:ws": "tail -f logs/websocket-test.log",
    "test:orders": "node test/test-order-manager.js",
    "set-allowance": "node scripts/set-allowance.js"
  },
  "keywords": [
    "polymarket",
    "trading-bot",
    "bitcoin",
    "prediction-markets",
    "automated-trading",
    "paper-trading"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@polymarket/clob-client": "^5.2.1",
    "dotenv": "^16.6.1",
    "ethers": "^5.8.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}